
Panel Regression Results: Effect of SDG Mentions on Implementation
================================================================================================================================================================
                                                                                      Dependent variable:                                                       
                               ---------------------------------------------------------------------------------------------------------------------------------
                                                                                     Implementation Scores                                                      
                                     reducing                 acc                    sust               education               sust               climate      
                                       (1)                    (2)                     (3)                  (4)                  (5)                  (6)        
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Mentions (Lagged)                     0.006                                                                                                                     
                                     (0.017)                                                                                                                    
acc_safe_cond_lagged_mentions                               0.035***                                                                                            
                                                            (0.007)                                                                                             
sust_growth_lagged_mentions                                                         -0.007*                                                                     
                                                                                    (0.004)                                                                     
education_lagged_mentions                                                                                 -0.006                                                
                                                                                                         (0.010)                                                
sust_partner_lagged_mentions                                                                                                   0.018                            
                                                                                                                              (0.017)                           
climate_action_lagged_mentions                                                                                                                      0.001       
                                                                                                                                                   (0.006)      
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                          1,167                  1,311                   1,311                1,311                1,311                1,002       
R2                                    0.0001                 0.022                   0.003                0.0003               0.001               0.00005      
Adjusted R2                           -0.145                 -0.120                 -0.143                -0.146               -0.145              -0.145       
F Statistic                    0.142 (df = 1; 1018) 26.294*** (df = 1; 1143) 3.466* (df = 1; 1143) 0.339 (df = 1; 1143) 1.187 (df = 1; 1143) 0.040 (df = 1; 874)
================================================================================================================================================================
Note:                                                                                                                                *p<0.1; **p<0.05; ***p<0.01
